YOMO_SFN_NAME=postgres-db-tool
YOMO_SFN_ZIPPER="zipper.vivgrid.com:9000"
YOMO_SFN_CREDENTIAL=<your-yomo-sfn-credential>

# PostgreSQL database connection URL
DATABASE_URL=postgres://username:password@localhost:5432/database_name